"GROUP"	"PREDICT"	"AUDIO"	"VISUAL"	"n"	"Mean"	"Conf.level"	"Trad.lower"	"Trad.upper"
"Adults"	"High"	"Mask"	"Mask"	232	936	0.95	886	987
"Adults"	"High"	"Mask"	"No Mask"	228	879	0.95	830	927
"Adults"	"High"	"No Mask"	"Mask"	233	901	0.95	851	951
"Adults"	"High"	"No Mask"	"No Mask"	233	913	0.95	864	963
"Adults"	"Low"	"Mask"	"Mask"	205	1050	0.95	997	1110
"Adults"	"Low"	"Mask"	"No Mask"	222	1020	0.95	967	1070
"Adults"	"Low"	"No Mask"	"Mask"	226	1010	0.95	957	1060
"Adults"	"Low"	"No Mask"	"No Mask"	229	984	0.95	937	1030
"Children"	"High"	"Mask"	"Mask"	222	1110	0.95	1040	1170
"Children"	"High"	"Mask"	"No Mask"	223	1090	0.95	1020	1150
"Children"	"High"	"No Mask"	"Mask"	227	1120	0.95	1050	1180
"Children"	"High"	"No Mask"	"No Mask"	225	1080	0.95	1010	1140
"Children"	"Low"	"Mask"	"Mask"	201	1200	0.95	1120	1270
"Children"	"Low"	"Mask"	"No Mask"	212	1170	0.95	1110	1240
"Children"	"Low"	"No Mask"	"Mask"	218	1140	0.95	1070	1200
"Children"	"Low"	"No Mask"	"No Mask"	224	1160	0.95	1100	1230
