"group"	"type"	"context"	"n"	"Mean"	"Conf.level"	"Trad.lower"	"Trad.upper"
"a"	"aMvM"	"H"	368	380	0.95	351	410
"a"	"aMvM"	"L"	381	563	0.95	524	601
"a"	"aMvNM"	"H"	383	371	0.95	338	404
"a"	"aMvNM"	"L"	371	482	0.95	449	515
"a"	"aNMvM"	"H"	376	364	0.95	335	393
"a"	"aNMvM"	"L"	381	472	0.95	433	510
"a"	"aNMvNM"	"H"	374	376	0.95	348	403
"a"	"aNMvNM"	"L"	369	439	0.95	412	467
"c"	"aMvM"	"H"	366	642	0.95	578	707
"c"	"aMvM"	"L"	362	820	0.95	716	924
"c"	"aMvNM"	"H"	379	596	0.95	545	648
"c"	"aMvNM"	"L"	364	707	0.95	647	767
"c"	"aNMvM"	"H"	365	613	0.95	557	670
"c"	"aNMvM"	"L"	375	699	0.95	627	771
"c"	"aNMvNM"	"H"	367	576	0.95	523	629
"c"	"aNMvNM"	"L"	365	644	0.95	589	698
