"parid" "more.info.on.masks"
"210719_a25" ""
"210719_a41" "low volume and pronunciation without being able to lip read"
"210719_c12" NA
"210719_c26" "They have limited experience of communicating with someone with a face mask"
"210719_c29" "Muffled Speech"
"210719_c47" "He says he understands his teachers quite well when they wear face masks."
"210719_c53" ""
"210719_c66" ""
"210719_c71" "She can hear well but because of the face mask blocking direct speech coming through, it's easy to find that normal speech as become muffled and difficult to hear. It makes listening a harder task."
"210723_a76" "Sometimes there is absolutely no problem understanding and sometimes it is quite hard."
"210723_a78" ""
"210723_a79" ""
"210725_a120" ""
"210725_a139" ""
"210725_a147" "Canbe more difficult to interpret nuances because you cannot see full facial expressions."
"210725_a156" "Usually I can understand others without any issue but some have struggled to understand me while I've worn a mask"
"210725_a165" "If I'm talking to someone with a face mask for a long period (more than 30 mins), it can sometimes be a bit strenuous"
"210725_a176" "Hasn't been a huge issue. Sometimes hard to understand in loud spaces"
"210725_a185" "Difficulty understanding others who wear face masks depends on the environment (noisy/quiet) as well as the pitch of the person speaking."
"210725_a90" "Thinking back on incidents where I have struggled to understand people, there might have been other factors involved such as perspex screens and a large distant between us that compounded the problem."
"210725_a96" "Generally fine when just face masks are involved, but more difficulty when trying to communicate though glass/plastic screens"
"210725_c122" ""
"210725_c130" ""
"210725_c135" ""
"210725_c76" ""
"210725_c81" ""
"210725_c84" ""
"210725_c86" ""
"210725_c94" ""
"210823_c177" "Not very problamatic"
"210823_c179" ""
"210719_a08" "Can depend on levels of background noise"
"210719_a09" ""
"210719_a40" ""
"210719_c08" ""
"210719_c27" ""
"210719_c51" "Alveena hasnt really spoken to anyone whilst they are wearing a mask. People usually pull the mask down to their chin and take a step back and then converse."
"210725_a130" "Muffled speech"
"210725_a132" ""
"210725_a133" "Face masks sometimes result in muffled speech which is difficult to understand, especially in settings with higher levels of background noise i.e. ordering at a coffee shop"
"210725_a138" ""
"210725_a152" ""
"210725_a177" ""
"210725_a81" "It's harder when you don't know someone e.g. in a shop. Or if there are barriers between you e.g. perspex in shop."
"210725_a84" "It is much harder when they have an accent or when in a crowded and noisy place such as a restaurant or on a train"
"210725_a98" ""
"210725_c124" ""
"210725_c125" "can be a bit muffled he says"
"210725_c128" "It has not been discussed as my child has had minimal contact with people wearing face masks (his teachers wore transparent face shields)."
"210725_c133" "It can be hard to hear when the speaker is wearing a mask"
"210725_c141" ""
"210823_c180" ""
