"GROUP"	"AUDIO"	"VISUAL"	"PREDICT"	"n"	"Mean"	"Conf.level"	"Trad.lower"	"Trad.upper"
"Adults"	"Mask"	"Mask"	"High"	232	936	0.95	886	987
"Adults"	"Mask"	"Mask"	"Low"	205	1050	0.95	997	1110
"Adults"	"Mask"	"No Mask"	"High"	228	879	0.95	830	927
"Adults"	"Mask"	"No Mask"	"Low"	222	1020	0.95	967	1070
"Adults"	"No Mask"	"Mask"	"High"	233	901	0.95	851	951
"Adults"	"No Mask"	"Mask"	"Low"	226	1010	0.95	957	1060
"Adults"	"No Mask"	"No Mask"	"High"	233	913	0.95	864	963
"Adults"	"No Mask"	"No Mask"	"Low"	229	984	0.95	937	1030
"Children"	"Mask"	"Mask"	"High"	222	1110	0.95	1040	1170
"Children"	"Mask"	"Mask"	"Low"	201	1200	0.95	1120	1270
"Children"	"Mask"	"No Mask"	"High"	223	1090	0.95	1020	1150
"Children"	"Mask"	"No Mask"	"Low"	212	1170	0.95	1110	1240
"Children"	"No Mask"	"Mask"	"High"	227	1120	0.95	1050	1180
"Children"	"No Mask"	"Mask"	"Low"	218	1140	0.95	1070	1200
"Children"	"No Mask"	"No Mask"	"High"	225	1080	0.95	1010	1140
"Children"	"No Mask"	"No Mask"	"Low"	224	1160	0.95	1100	1230
